# testAgent-ex

./: README.md  pom.xml
.github/workflows/: blank.yml
skywalking-agent/config/: agent.config
src/main/java/org/test/: LoggingSubstitutions.java  Main.java
