<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>testAgent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>org.test.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.graalvm.sdk</groupId>-->
<!--            <artifactId>graal-sdk</artifactId>-->
<!--            <version>22.3.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <scope>provided</scope>
            <version>22.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <scope>provided</scope>
            <version>22.3.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.jboss.logging</groupId>-->
<!--            <artifactId>jboss-logging</artifactId>-->
<!--            <version>3.5.0.Final</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jboss.logging</groupId>-->
<!--            <artifactId>jboss-logging-annotations</artifactId>-->
<!--            <version>2.2.1.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.threads</groupId>-->
<!--            <artifactId>jboss-threads</artifactId>-->
<!--            <version>3.5.0.Final</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jboss.slf4j</groupId>-->
<!--            <artifactId>slf4j-jboss-logmanager</artifactId>-->
<!--            <version>1.1.0.Final</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">-->
<!--                                    <resource>/skywalking-agent.jar</resource>-->
<!--                                    <file>E:\code\testAgent\apache-skywalking-java-agent-8.14.0\apache-skywalking-java-agent-8.14.0\skywalking-agent\skywalking-agent.jar</file>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache</groupId>
                <artifactId>skywalking-java-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.2</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <mainClass>org.example.Main</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.21</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>generateResourceConfig</goal>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <mainClass>${mainClass}</mainClass>
                            <metadataRepository>
                                <enabled>true</enabled>
                                <localPath>E:\googleDownload\graalvm-reachability-metadata-master</localPath>
                            </metadataRepository>
                            <buildArgs>
<!--                                <arg>&#45;&#45;report-unsupported-elements-at-runtime</arg>-->
                            </buildArgs>
                            <agent>
                                <enabled>true</enabled>
<!--                                <options>-->
<!--                                    <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>-->
<!--                                </options>-->
                            </agent>
                            <classpath>
                                <param>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
                                <param>./skywalking-agent/skywalking-agent.jar</param>
<!--                                <param>./skywalking-agent/simpleAgent-1.0.jar</param>-->
<!--                                <param>./simpleAgent-1.0.jar</param>-->
                            </classpath>
                            <useArgFile>true</useArgFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>java-agent</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-Dskywalking.agent.service_name="test"</argument>
                                        <argument>-Dskywalking.collector.backend_service="43.152.204.48:11800"</argument>
<!--                                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000</argument>-->
<!--                                        <argument>-javaagent:E:\gitee\yswdqz\testAgent\skywalking-agent\simpleAgent-1.0.jar</argument>-->
<!--                                        <argument>-javaagent:E:\testAgent\skywalking-agent\skywalking-agent.jar</argument>-->
                                        <argument>-javaagent:E:\testAgent\skywalking-agent\skywalking-agent.jar</argument>
                                        <argument>${mainClass}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>